<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/simpler.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HomeFully</title>
</head>
<body>
<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">


    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
        <div class="horizontal-menu" id="sim-h-menu">
            <a href="index.html" class="active-menu">HomeFully</a>
            <a href="apartments.html">Apartments</a>
            <a href="rentals.html">Rentals</a>
            <a href="about.html">About Us</a>
            <a href="help.html">Help</a>
            <a class="icon" href="javascript:void(0);"  onclick="respMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
        <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 headings">
            <h2 class="caption-text">About Us</h2>
        </div>
        <div class="show-img">


            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide-comp"  src="img/image10.png">
                        <div class="caption-text-img">
                            <a class="link-home link-comp">Our Company</a>
                        </div>



                    </div>
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 about-btm">
                        <div>
                            <p>Location: </p>
                            <p>Contact Info: </p>
                        </div>
                    </div>


                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 about-btm">
                        <div>
                            <p class="about-cont">Contact with us</p>
                            <form action="" target="_blank">
                                <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
                                    <p><label>City</label></p>
                                    <input class="inpt-name about-cont plc" type="text" placeholder="Full Name" name="fullname" required>
                                </div>
                                <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
                                    <p><label>Email</label></p>
                                    <input class="inpt-email about-cont plc" type="text" placeholder="Email" name="email" required>
                                </div>
                                <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
                                    <p><label>Your Message</label></p>
                                    <textarea class="txt-area plc" name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                                </div>

                                <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
                                    <p class="">
                                        <button class="info btn-about btn-left" type="submit">Send</button>
                                    </p>
                                </div>




                            </form>
                        </div>
                    </div>
                </div>

                <div class="hr-d-wid-8 d-wid-8 t-wid-12 m-wid-12 lr-t-wid-6">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment flow">
                        <p class="txt-justify "><span class="span-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt mollitia veritatis hic, ratione voluptate. Explicabo repudiandae accusamus consequuntur aspernatur itaque accusantium officia quae voluptatum dolores, velit odio sunt optio deserunt.</span>
                            <span class="span-about">Qui totam aliquam necessitatibus nisi porro asperiores quas, natus nulla ex assumenda at placeat ut, ab ratione suscipit non minus dolor tenetur inventore rerum aperiam ea aliquid. Quos omnis, facilis?</span>
                            <span class="span-about">Culpa praesentium, repudiandae delectus ex iusto, rem dolorem expedita dignissimos facere sit at omnis consectetur harum ducimus impedit dolorum ut voluptatem corporis qui aliquam reprehenderit quibusdam nostrum provident. Quisquam, ipsam.</span>
                            <span class="span-about">Doloribus consectetur nulla unde nihil voluptatibus, possimus hic dicta libero rem! Ab minus esse neque magnam odio, alias, at eos, nemo totam sit iste amet a? Inventore rem officiis, quis!</span>
                            <span class="span-about">Incidunt provident enim rerum sapiente eaque voluptatum sunt doloribus. Voluptas, eveniet? Pariatur, hic quaerat, rerum tempore esse quasi cumque repudiandae saepe omnis voluptatem quisquam, vel consequuntur unde velit laboriosam, beatae.</span></p>

                        <p class="txt-justify"><span class="span-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt mollitia veritatis hic, ratione voluptate. Explicabo repudiandae accusamus consequuntur aspernatur itaque accusantium officia quae voluptatum dolores, velit odio sunt optio deserunt.</span>
                            <span class="span-about">Qui totam aliquam necessitatibus nisi porro asperiores quas, natus nulla ex assumenda at placeat ut, ab ratione suscipit non minus dolor tenetur inventore rerum aperiam ea aliquid. Quos omnis, facilis?</span>
                            <span class="span-about">Culpa praesentium, repudiandae delectus ex iusto, rem dolorem expedita dignissimos facere sit at omnis consectetur harum ducimus impedit dolorum ut voluptatem corporis qui aliquam reprehenderit quibusdam nostrum provident. Quisquam, ipsam.</span>
                            <span class="span-about">Doloribus consectetur nulla unde nihil voluptatibus, possimus hic dicta libero rem! Ab minus esse neque magnam odio, alias, at eos, nemo totam sit iste amet a? Inventore rem officiis, quis!</span>
                            <span class="span-about">Incidunt provident enim rerum sapiente eaque voluptatum sunt doloribus. Voluptas, eveniet? Pariatur, hic quaerat, rerum tempore esse quasi cumque repudiandae saepe omnis voluptatem quisquam, vel consequuntur unde velit laboriosam, beatae.</span></p>

                    </div>
                </div>




            </div>


        </div>
    </div>


    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 footerpanel">

        <div class="footer-text link">
            <a class="link-a" href="">Help</a>
            <span class="">/</span>
            <a class="link-a" href="">Blog</a>
            <span class="">/</span>
            <a class="link-a"  href="">Twitter</a>
            <span class="">/</span>
            <a class="link-a" href="">Terms &amp; Conditions</a>
            <span class="">/</span>
            <a class="link-a" href="">Privacy Policy &amp; Cookies</a>
            <span class="">/</span>
            <a class="link-a" href="">Press</a>
        </div>



    </div>

</div>
</body>
</html>
<script src="js/simpler.js" type="text/javascript"></script>