<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/simpler.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HomeFully</title>
</head>
<body>
<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">


    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
        <div class="horizontal-menu" id="sim-h-menu">
            <a href="index.html" class="active-menu">HomeFully</a>
            <a href="apartments.html">Apartments</a>
            <a href="rentals.html">Rentals</a>
            <a href="about.html">About Us</a>
            <a href="help.html">Help</a>
            <a class="icon" href="javascript:void(0);"  onclick="respMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
        <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 headings">
            <h2 class="caption-text">Aparments</h2>
        </div>
        <div class="show-img">


            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image3.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Fancy home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>76 000 $</span>
                        </div>

                    </div>

                </div>

                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image4.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Elegant Home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>55 000 $</span>
                        </div>

                    </div>
                </div>

                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image5.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Cozy home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>55 000 $</span>
                        </div>

                    </div>
                </div>


            </div>
            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image1.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Fancy home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>76 000 $</span>
                        </div>

                    </div>

                </div>

                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image6.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Elegant Home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>55 000 $</span>
                        </div>

                    </div>
                </div>

                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image7.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Cozy home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>55 000 $</span>
                        </div>

                    </div>
                </div>


            </div>
            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image5.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Fancy home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>76 000 $</span>
                        </div>

                    </div>

                </div>

                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image8.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Elegant Home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>55 000 $</span>
                        </div>

                    </div>
                </div>

                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <img class="img-noslide"  src="img/image2.jpg">
                        <div class="caption-text-img">

                            <a class="link-home" href="apartment-info.html">Cozy home</a>
                        </div>
                        <div class="caption-text-img-ap">
                            <span>55 000 $</span>
                        </div>

                    </div>
                </div>


            </div>

            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
                <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 load-more">
                    <button class="dark load-dark" >Load More</button>
                </div>
            </div>
        </div>
    </div>


    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 footerpanel">

        <div class="footer-text link">
            <a class="link-a" href="">Help</a>
            <span class="">/</span>
            <a class="link-a" href="">Blog</a>
            <span class="">/</span>
            <a class="link-a"  href="">Twitter</a>
            <span class="">/</span>
            <a class="link-a" href="">Terms &amp; Conditions</a>
            <span class="">/</span>
            <a class="link-a" href="">Privacy Policy &amp; Cookies</a>
            <span class="">/</span>
            <a class="link-a" href="">Press</a>
        </div>



    </div>

</div>
</body>
</html>

<script src="js/simpler.js" type="text/javascript"></script>