<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/simpler.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HomeFully</title>
</head>
<body>
<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">


    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
        <div class="horizontal-menu" id="sim-h-menu">
            <a href="index.html" class="active-menu">HomeFully</a>
            <a href="apartments.html">Apartments</a>
            <a href="rentals.html">Rentals</a>
            <a href="about.html">About Us</a>
            <a href="help.html">Help</a>
            <a class="icon" href="javascript:void(0);"  onclick="respMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">

        <div class="show-img">

            <div class="hr-d-wid-8 d-wid-8 t-wid-12 m-wid-12">
                <div class="ap-cont" id="apartment">
                    <h2 class="">The Apartment</h2>
                    <div class="apImages ap-cont-img">
                        <img class="img-slider" src="img/image1.jpg" style="width:100%;margin-bottom:-6px">
                        <div class="ap-head ap-cont">
                            <p>Main Hall</p>
                        </div>
                    </div>
                    <div class="apImages ap-cont-img">
                        <img class="img-slider" src="img/image2.jpg" style="width:100%;margin-bottom:-6px">
                        <div class="ap-head ap-cont">
                            <p>Second Hall</p>
                        </div>
                    </div>
                    <div class="apImages ap-cont-img">
                        <img class="img-slider" src="img/image3.jpg" style="width:100%;margin-bottom:-6px">
                        <div class="ap-head ap-cont">
                            <p>Guest Room</p>
                        </div>
                    </div>
                    <div class="apImages ap-cont-img">
                        <img class="img-slider" src="img/image4.jpg" style="width:100%;margin-bottom:-6px">
                        <div class="ap-head ap-cont">
                            <p>Reading room</p>
                        </div>
                    </div>
                </div>
                <div class="ap-det">
                    <div class="hr-d-wid-3 d-wid-3 t-wid-3 m-wid-3 lr-t-wid-3 ap-sec">
                        <img class="demo ap-opa ap-opa-act img-ap-det" src="img/image1.jpg" style="width:100%;cursor:pointer" onclick="currentImg(1)" title="Living room">
                    </div>
                    <div class="hr-d-wid-3 d-wid-3 t-wid-3 m-wid-3 lr-t-wid-3 ap-sec">
                        <img class="demo ap-opa img-ap-det" src="img/image2.jpg" style="width:100%;cursor:pointer" onclick="currentImg(2)" title="Dining room">
                    </div>
                    <div class="hr-d-wid-3 d-wid-3 t-wid-3 m-wid-3 lr-t-wid-3 ap-sec">
                        <img class="demo ap-opa img-ap-det" src="img/image3.jpg" style="width:100%;cursor:pointer" onclick="currentImg(3)" title="Bedroom">
                    </div>
                    <div class="hr-d-wid-3 d-wid-3 t-wid-3 m-wid-3 lr-t-wid-3 ap-sec">
                        <img class="demo ap-opa img-ap-det" src="img/image4.jpg" style="width:100%;cursor:pointer" onclick="currentImg(4)" title="Second Living Room">
                    </div>
                </div>
                <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 ap-sec-btm">

                    <div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6 lr-t-wid-6 ap-sec ">
                        <h4><strong>General Info</strong></h4>
                        <div class="w3-row w3-large">
                            <div class="w3-col s6">
                                <p><i class="fa fa-fw fa-male"></i> Max people: 4</p>
                                <p><i class="fa fa-fw fa-bath"></i> Bathrooms: 2</p>
                                <p><i class="fa fa-fw fa-bed"></i> Bedrooms: 1</p>
                            </div>
                        </div>
                    </div>

                    <div class="hr-d-wid-6 d-wid-6 t-wid-6 m-wid-6 lr-t-wid-6 ap-sec ">
                        <h4><strong>Amenities</strong></h4>
                        <div class="">
                            <div class="">
                                <p><i class="fa fa-fw fa-shower"></i> Shower</p>
                                <p><i class="fa fa-fw fa-wifi"></i> WiFi</p>
                                <p><i class="fa fa-fw fa-tv"></i> TV</p>
                            </div>
                            <div class="">
                                <p><i class="fa fa-fw fa-cutlery"></i> Kitchen</p>
                                <p><i class="fa fa-fw fa-thermometer"></i> Heating</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slideshow Header -->
            <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12 left-panel">
                <div class="ap-cont">


                    <p><span><strong>Price: 550 $ </strong></span> </p>


                    <h4> <i class="fa fa-map-marker" aria-hidden="true"></i> <strong>Location</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>


                    <h4><strong>Extra Info</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


                    <h4><strong>Owner's advise</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>



                    <button class="info">Get this apartment</button>
                    <button class="success"> <i class="fa fa-bookmark"></i> Save</button>
                </div>
            </div>





        </div>
    </div>


    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 footerpanel">

        <div class="footer-text link">
            <a class="link-a" href="">Help</a>
            <span class="">/</span>
            <a class="link-a" href="">Blog</a>
            <span class="">/</span>
            <a class="link-a"  href="">Twitter</a>
            <span class="">/</span>
            <a class="link-a" href="">Terms &amp; Conditions</a>
            <span class="">/</span>
            <a class="link-a" href="">Privacy Policy &amp; Cookies</a>
            <span class="">/</span>
            <a class="link-a" href="">Press</a>
        </div>



    </div>

</div>
</body>
</html>

<script src="js/simpler.js" type="text/javascript"></script>

<script>

    var infoIndex = 1;
    showDivs(infoIndex);



    function currentImg(n) {
        showDivs(infoIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("apImages");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {infoIndex = 1}
        if (n < 1) {infoIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" ap-opa-act", "");
        }
        x[infoIndex-1].style.display = "block";
        dots[infoIndex-1].className += " ap-opa-act";
    }
</script>