<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/simpler.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HomeFully</title>
</head>
<body>
<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">


    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
        <div class="horizontal-menu" id="sim-h-menu">
            <a href="index.html" class="active-menu">HomeFully</a>
            <a href="apartments.html">Apartments</a>
            <a href="rentals.html">Rentals</a>
            <a href="about.html">About Us</a>
            <a href="help.html">Help</a>
            <a class="icon" href="javascript:void(0);"  onclick="respMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
        <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 headings">
            <h2 class="caption-text">Help</h2>
        </div>
        <div class="show-img">


            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
                <div class="hr-d-wid-5 d-wid-5 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <ul class="list-help">
                            <h4>Selling details</h4>

                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                        </ul>

                    </div>

                </div>
                <div class="hr-d-wid-3 d-wid-3 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <ul class="list-help">
                            <h4>Renting details</h4>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                        </ul>

                    </div>

                </div>

                <div class="hr-d-wid-4 d-wid-4 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <ul class="list-help">
                            <h4>Pricing</h4>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                        </ul>

                    </div>

                </div>




            </div>

            <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
                <div class="hr-d-wid-7 d-wid-7 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <ul class="list-help">
                            <h4>Money back conditions</h4>

                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium animi rerum dignissimos libero </a></li>
                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium animi rerum dignissimos libero </a></li>
                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium animi rerum dignissimos libero </a></li>
                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium animi rerum dignissimos libero </a></li>
                            <li><a class="link-a" href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium animi rerum dignissimos libero </a></li>
                        </ul>

                    </div>

                </div>
                <div class="hr-d-wid-5 d-wid-5 t-wid-12 m-wid-12">
                    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style img-apartment">

                        <ul class="list-help">
                            <h4>More</h4>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                            <li><a class="link-a" href="">Lorem Ipsum dolar</a></li>
                        </ul>

                    </div>

                </div>






            </div>
           

        </div>
    </div>


    <div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 footerpanel">

        <div class="footer-text link">
            <a class="link-a" href="">Help</a>
            <span class="">/</span>
            <a class="link-a" href="">Blog</a>
            <span class="">/</span>
            <a class="link-a"  href="">Twitter</a>
            <span class="">/</span>
            <a class="link-a" href="">Terms &amp; Conditions</a>
            <span class="">/</span>
            <a class="link-a" href="">Privacy Policy &amp; Cookies</a>
            <span class="">/</span>
            <a class="link-a" href="">Press</a>
        </div>



    </div>

</div>
</body>
</html>
<script src="js/simpler.js" type="text/javascript"></script>