<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/simpler.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>HomeFully</title>
</head>
<body>



<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">


	<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		<div class="horizontal-menu" id="sim-h-menu">
			<a href="" class="active-menu">HomeFully</a>
			<a href="apartments.html">Apartments</a>
			<a href="rentals.html">Rentals</a>
			<a href="about.html">About Us</a>
			<a href="help.html">Help</a>
			<a class="icon" href="javascript:void(0);"  onclick="respMenu()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

	

	</div>
	<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		<div class="d-wid-12">
			<div class="slideshow-container">

				<div class="simSlides fadeY">
					<div class="right-img"><img src="img/image1.jpg" style="width:100%; height: 10%;"> </div>
					<img src="img/image5.jpg" style="width:100%" class="img-slider">
					<div class="caption">Choose best apartment for you</div>
					<div class="left-img"><img src="img/image3.jpg" style="width:100%; height: 10%;"> </div>
				</div>

				<div class="simSlides fadeY">
					<div class="right-img"><img src="img/image5.jpg" style="width:100%; height: 10%;">  </div>
					<img src="img/image3.jpg" style="width:100%" class="img-slider">
					<div class="caption">Choose best apartment for you</div>
					<div class="left-img"><img src="img/image1.jpg" style="width:100%; height: 10%;"> </div>
				</div>

				<div class="simSlides fadeY">
					<div class="right-img"><img src="img/image3.jpg" style="width:100%; height: 10%;"> </div>
					<img src="img/image1.jpg" style="width:100%" class="img-slider">
					<div class="caption">Choose best apartment for you</div>
					<div class="left-img"><img src="img/image5.jpg" style="width:100%; height: 10%;"> </div>
				</div>
			</div>
			<br>
			<div style="text-align:center">
				<span class="simNav"></span>
				<span class="simNav"></span>
				<span class="simNav"></span>
			</div>

		</div>
	</div>


	<!-- Show hide -->


	<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
		<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 headings">

			<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
				<button class="sim-acc">Search</button>
				<div class="sim-panel">
					<form action="" target="_blank">
						<div class="hr-d-wid-3 d-wid-3 t-wid-12 m-wid-12">
							<p><label>City</label></p>
							<input class="inpt-srch" type="text" placeholder="City" name="city" required>
						</div>
						<div class="hr-d-wid-3 d-wid-3 t-wid-12 m-wid-12">
							<p><label>Region</label></p>
							<input class="inpt-srch" type="text" placeholder="Region" name="region" required>
						</div>
						<div class="hr-d-wid-3 d-wid-3 t-wid-12 m-wid-12">
							<p><label><i class="fa fa-money"></i> Price Range</label></p>
							<div class="slidecontainer">
								<input type="range" min="1" max="100" value="50" class="slider-square slider-info">
							</div>
						</div>
						<div class="hr-d-wid-2 d-wid-2 t-wid-12 m-wid-12">

							<p><button class="info btn-search" type="submit"><i class="fa fa-search"></i> Search availability</button></p>
						</div>




					</form>
				</div>

			</div>
		</div>


		<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 headings">
			<h2 class="caption-text">Popular aparments</h2>
		</div>
		<div class="show-img">


			<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
				<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12">
					<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
						<!--<img class="img-slide" id="myImg" src="img/image5.jpg">-->


						<div class="slideshow-container-det img-slide">
							<a href="#" title="Visit">
							<div class="details1 fade">

								<img class="img-slide" src="img/image4.jpg" style="width:100%">


							</div>

							<div class="details1 fade">

								<img class="img-slide" src="img/image5.jpg" style="width:100%">

							</div>

							<div class="details1 fade">

								<img class="img-slide" src="img/image6.jpg" style="width:100%">

							</div>
							</a>
							<a class="prev" onclick="plusDetails(-1,0)">&#10094;</a>
							<a class="next" onclick="plusDetails(1,0)">&#10095;</a>
							<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
								<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 text-img">
									<p class="caption-text-img-l">Details about apartment </p>
								</div>
								<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 text-img">
									<p class="caption-text-img-r">More Details about apartment </p>
								</div>
							</div>
						</div>
					</div>



				</div>

				<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12">
					<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
						<!--<img class="img-slide" id="myImg" src="img/image5.jpg">-->
						<!--<p class="caption-text-img">ASd</p>-->
						<!--<button class="danger caption-text-img">show more</button>-->

						<div class="slideshow-container-det img-slide">
							<a href="" title="Visit">
							<div class="details2 fade">

								<img class="img-slide" src="img/image7.jpg" style="width:100%">

							</div>

							<div class="details2 fade">

								<img class="img-slide" src="img/image5.jpg" style="width:100%">

							</div>

							<div class="details2 fade">

								<img class="img-slide" src="img/image8.jpg" style="width:100%">

							</div>
							</a>
							<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
								<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 text-img">
									<p class="caption-text-img-l">Details about apartment </p>
								</div>
								<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 text-img">
									<p class="caption-text-img-r">More Details about apartment </p>
								</div>
							</div>
							<a class="prev" onclick="plusDetails(-1,1)">&#10094;</a>
							<a class="next" onclick="plusDetails(1,1)">&#10095;</a>

						</div>
					</div>



				</div>


			</div>



		</div>






	</div>
	<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 mainpanel">
		<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 headings">
			<h2 class="caption-text">Recently added aparments</h2>
		</div>
		<div class="show-img">


			<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-container">
				<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12">
					<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
						<!--<img class="img-slide" id="myImg" src="img/image5.jpg">-->
						<!--<p class="caption-text-img">ASd</p>-->
						<!--<button class="danger caption-text-img">show more</button>-->

						<div class="slideshow-container-det img-new-slider">
							<a href="" title="Visit">
							<div class="new1 fade">

								<img class="img-new-slider" src="img/image8.jpg" style="width:100%">

							</div>

							<div class="new1 fade">

								<img class="img-new-slider" src="img/image3.jpg" style="width:100%">

							</div>

							<div class="new1 fade">

								<img class="img-new-slider" src="img/image7.jpg" style="width:100%">

							</div>
							</a>
							<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
								<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 text-img">
									<p class="caption-text-img-l">Details about apartment </p>
								</div>
								<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 text-img">
									<p class="caption-text-img-r">More Details about apartment </p>
								</div>
							</div>
							<a class="prev" onclick="plusNewDetails(-1,0)">&#10094;</a>
							<a class="next" onclick="plusNewDetails(1,0)">&#10095;</a>

						</div>
					</div>



				</div>

				<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12">
					<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 img-slide-style">
						<!--<img class="img-slide" id="myImg" src="img/image5.jpg">-->
						<!--<p class="caption-text-img">ASd</p>-->
						<!--<button class="danger caption-text-img">show more</button>-->

						<div class="slideshow-container-det img-new-slider">
							<a href="" title="Visit">
							<div class="new2 fade">

								<img class="img-new-slider" src="img/image3.jpg" style="width:100%">

							</div>

							<div class="new2 fade">

								<img class="img-new-slider" src="img/image4.jpg" style="width:100%">

							</div>

							<div class="new2 fade">

								<img class="img-new-slider" src="img/image6.jpg" style="width:100%">

							</div>
							</a>
							<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12">
								<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 text-img">
									<p class="caption-text-img-l">Details about apartment </p>
								</div>
								<div class="hr-d-wid-6 d-wid-6 t-wid-12 m-wid-12 text-img">
									<p class="caption-text-img-r">More Details about apartment </p>
								</div>
							</div>
							<a class="prev" onclick="plusNewDetails(-1,1)">&#10094;</a>
							<a class="next" onclick="plusNewDetails(1,1)">&#10095;</a>

						</div>
					</div>



				</div>


			</div>



		</div>






	</div>

</div>





<!-- Show hide -->








</div>


<div class="hr-d-wid-12 d-wid-12 t-wid-12 m-wid-12 footerpanel">
	<div class="footer-text link">
		<a class="link-a" href="">Help</a>
		<span class="">/</span>
		<a class="link-a" href="">Blog</a>
		<span class="">/</span>
		<a class="link-a"  href="">Twitter</a>
		<span class="">/</span>
		<a class="link-a" href="">Terms &amp; Conditions</a>
		<span class="">/</span>
		<a class="link-a" href="">Privacy Policy &amp; Cookies</a>
		<span class="">/</span>
		<a class="link-a" href="">Press</a>
	</div>
</div>






<div class="d-wid-9">
	<button class="open-sim-button-right" onclick="openForm()">Feedback</button>

	<div class="sim-popup-bottom-right" id="myForm">

		<form class="sim-form-container">
			<h3>Send Feedback</h3>
				<label><b>Email</b></label>
				<input class="plc" type="text" placeholder="Enter Email" name="email" required>
				<label><b>Name</b></label>
				<input class="plc" type="text" placeholder="Enter Password" name="psw" required>
				<textarea  placeholder="Enter your opinion" class="sim-txt-area plc" name="" id="" cols="40" rows="10"></textarea>
				<button type="submit" class="btn">Send</button>
				<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>
</div>



</body>
</html>

<script src="js/simpler.js" type="text/javascript"></script>